[tox]
downloadcache = .tox/_download/
envlist = py25, py26, py27

[testenv]
deps =
    mock
commands =
    {envpython} setup.py test

# There's no need to measure coverage on each different pyversion (I think!)
# so only do it for 2.7 (chosen arbitrarily).
[testenv:py27]
deps =
    coverage
    mock
commands =
    coverage run --branch --source=faq setup.py test
    coverage report --omit=faq/_testrunner.py,faq/tests/*
    coverage html --omit=faq/_testrunner.py,faq/tests/* -d htmlcov/
